#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=93
objectbench.width=394
package.divider.horizontal=0.6197836166924265
package.divider.vertical=0.8410174880763116
package.editor.height=522
package.editor.width=553
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=728
package.frame.width=683
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PracticeSession
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
