#BlueJ package file
editor.fx.0.height=727
editor.fx.0.width=808
editor.fx.0.x=279
editor.fx.0.y=-1
objectbench.height=369
objectbench.width=803
package.divider.horizontal=0.6
package.divider.vertical=0.4294385432473445
package.editor.height=276
package.editor.width=1262
package.editor.x=-118
package.editor.y=121
package.frame.height=746
package.frame.width=1378
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentInfoCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
