*******************************************************************
*						  		  *
*			   Student Information			  *
*								  *
*******************************************************************


Name: Fariha Rafa	Birthday: December 22, 2000
Age: 17			Grade: 12th


School: T.C. Williams High School    City: Alexandria, VA


Home Phone: 703-519-0850   Availible: 6:00pm-10:00pm Mon-Fri
Cell Phone: 571-444-3278,  best number to call and text
Email: fariha.t.rafa@gmail.com


Dad's Contact Information
Cell Phone: 571-224-6795 Availible: 12:00pm-10:00pm Mon-Fri
Email: smuddin06@hotmail.com

Current Math Class: AP Calculus AB, and it's amazning
Programming Experience: During the summer, I attend a Girls Who
Code Summer Immersion Program and I learned how to create a website

I am taking APCS because I love working with computers and it's 
interesting to see how a device works. In college, I want study 
Computer Engineering. I believe that this course will help me 
take me a step further into becoming a computer engineer.


