#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=89
objectbench.width=657
package.divider.horizontal=0.5997409326424871
package.divider.vertical=0.6457564575645757
package.editor.height=168
package.editor.width=554
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=371
package.frame.width=697
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AgeCalculatorV2
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=150
target2.height=50
target2.name=AgeCalculatorV1
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=50
