------------------------------------------------------------------------
PROJECT TITLE: 03.04 ASCII Art / ArtWork.java
PURPOSE OF PROJECT: Use the keyboard characters to create a simple 
                    ASCII art through string objects and escape sequences.
                    current exchange rate.
VERSION or DATE:10/15/2018
AUTHORS: Fariha Rafa

**************************************PMR**************************************
<+s>: I was able to display the my art in a neat manner on the BlueJ terminal
      using keyboard characters. I finished the assignment quickly because I 
      did a draft of my drawing on a text editor. I was able to print hearts in
      a heart shape by copying and pasting symbol from an Alt Code Table. I 
      printed my art using the escape sequence (\n) which is almost the same 
      thing as println(). 

<-s>: I didn't have any problems doing this assignment. I understood how 
      string objects work and escape sequences. It was just a bit tedious of 
      having to print 14 lines of code of almost the same thing. 
      
*******************************************************************************
In the future: If I have difficulties with string objects and escape sequences, 
I'll come back to this assignment. I want to explore how loops work so I don't 
have to copy and paste the same thing over and over again. 