------------------------------------------------------------------------
PROJECT TITLE: 02.04 Grades / GradesV2.java
PURPOSE OF PROJECT: Use conversison techniques and increments to 
                    calculate the total points and average grade each time 
                    a new score is added to the total.
VERSION or DATE:10/07/2018
AUTHORS: Fariha Rafa

**************************************PMR**************************************
<+s>: I was able to display the calculations in a neat manner on the BlueJ terminal
      using conversion techniques and increments. I finished the assignment quickly 
      because I realized that the calculation has a repitive process and all I had to 
      do was change the test grade. 

<-s>: It took time for me to understand what the assignment was asking me to do 
      and how to calculate the total points and the average score. After figuring out 
      how to find total points and average score, I understood how to program it.
      
*******************************************************************************
In the future: If I have difficulties with increments/decrements or shortcuts,
I'll come back to this assignment. I want to explore if loops can be utilized in
this assignment so I don't have to copy and paste 9 times.   

