#BlueJ package file
editor.fx.0.height=727
editor.fx.0.width=808
editor.fx.0.x=279
editor.fx.0.y=-1
objectbench.height=170
objectbench.width=456
package.divider.horizontal=0.5997409326424871
package.divider.vertical=0.6549707602339181
package.editor.height=329
package.editor.width=684
package.editor.x=411
package.editor.y=429
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalculationsV1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
