#BlueJ package file
editor.fx.0.height=711
editor.fx.0.width=808
editor.fx.0.x=279
editor.fx.0.y=4
objectbench.height=161
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6653386454183267
package.editor.height=327
package.editor.width=676
package.editor.x=3
package.editor.y=120
package.frame.height=589
package.frame.width=792
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalculationsV2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
